{
  "name": "picap-button-utility-js",
  "version": "1.0.0",
  "main": "button-utility.js",
  "author": "Szymon Kaliski",
  "license": "CC-BY-SA-3.0",
  "scripts": {
    "start": "node button-utility.js"
  },
  "dependencies": {
    "onoff": "^1.1.1",
    "yargs": "^5.0.0"
  }
}
